<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album amor-es</title>
    <link rel="stylesheet" href="pagina css/albums.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="fotos/imagen.ico">

</head>

<body>
    <h1 class="text-6xl text-green-700 text-center">Amor-es</h1>

    <p class="text-1xl italic text-white text-center pl-3.5 m-3.5">2008 es sin dudas su mejor
        año; Dread Mar
        I es la banda de Reggae argentina que más conciertos realizó hasta el momento con más de
        sesenta
        shows en menos de 8 meses, pasando por varias ciudades del interior (con actuaciones en
        la costa
        atlántica), Chile y Uruguay. La presentación de su disco "Amor-es" suma potencia a un
        gran año y
        abre un horizonte sin límites.
    </p>
        <img src="fotos/albumAmores.jpeg" alt="amor-es album" width="400" class="float-right">

    
</body>

</html>